# 操作系统
# 可选值：windows或linux
# 默认缺省为：linux
os: linux
# 默认缺省为：python
pytorch: /home/kwanho/Environment/anaconda3/envs/Exp/bin/python
# 默认缺省为：python
tensorflow: /home/kwanho/Environment/anaconda3/envs/tensorflow/bin/python
